<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/n_naru/Desktop/study/swift_study/lv.3/%E1%84%92%E1%85%A1%E1%86%B8%E1%84%89%E1%85%B3%E1%86%BC%E1%84%90%E1%85%A2%E1%86%A8%E1%84%89%E1%85%B5%E1%84%8B%E1%85%AD%E1%84%80%E1%85%B3%E1%86%B7.playground#CharacterRangeLen=300&amp;CharacterRangeLoc=1357&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=652262657.163497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
