<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/n_naru/Desktop/study/swift_study/lv.3/MyPlayground.playground#CharacterRangeLen=2591&amp;CharacterRangeLoc=266&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=53&amp;StartingLineNumber=7&amp;Timestamp=641723224.55179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/n_naru/Desktop/study/swift_study/lv.3/MyPlayground.playground#CharacterRangeLen=2590&amp;CharacterRangeLoc=266&amp;EndingColumnNumber=4&amp;EndingLineNumber=87&amp;StartingColumnNumber=53&amp;StartingLineNumber=7&amp;Timestamp=641723224.551928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/n_naru/Desktop/study/swift_study/lv.3/MyPlayground.playground#CharacterRangeLen=2623&amp;CharacterRangeLoc=233&amp;EndingColumnNumber=4&amp;EndingLineNumber=87&amp;StartingColumnNumber=20&amp;StartingLineNumber=7&amp;Timestamp=641723224.552004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
